<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Authors>Tripp'n Technology, LLC.</Authors>
		<Company>$(Authors)</Company>
		<Configurations>Debug;Release;Debug_Nuget_Local</Configurations>
		<ContinuousIntegrationBuild>True</ContinuousIntegrationBuild>
		<Copyright>Copyright 2019 $(Authors)</Copyright>
		<DebugType>embedded</DebugType>
		<Description>Cryptography Utilities</Description>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<ImplicitUsings>enable</ImplicitUsings>
		<IncludeSymbols>False</IncludeSymbols>
		<Nullable>enable</Nullable>
		<PackageReadmeFile>readme.md</PackageReadmeFile>
		<TargetFramework>net9.0-windows</TargetFramework>
		<Title>TNT Cryptography Library</Title>
		<Version>3.0.4</Version>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Portable.BouncyCastle" Version="1.9.0" />
	</ItemGroup>

	<ItemGroup>
		<None Include="docs\readme.md" Pack="true" PackagePath="\" />
	</ItemGroup>

	<Target Name="DeplyNugetLocal" AfterTargets="Pack" Condition="$(Configuration) == 'Debug_Nuget_Local'">
		<Exec Command="copy $(ProjectDir)bin\$(Configuration)\$(ProjectName).$(PackageVersion).nupkg D:\NugetRepo" />
	</Target>

</Project>
